<!DOCTYPE html>
<html>
<head>
<title>Prince Guitar Chordify</title>
<meta name="viewport">
<style type="text/css">
	body{
  background: url(m.jpg) no-repeat;
  background-size: cover ;
  font-family: Arial;
  color: white;
}
ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
}
ul li{
  float: left;
  width: 200px;
  height: 40px;
  background-color: black;
  opacity: .8;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
}
ul li a{
  text-decoration: none;
  color: white;
  display: block;
}
ul li a:hover{
  background-color: green;
}
ul li ul li{
  display: none;
}
ul li:hover ul li{
  display: block;
}

</style>
</head>
<body>
<div class="header">
<div id="sidebar">
<ul>
<li><a>Chords</a>
    <ul>
        <li><a href="#MajorMinor.html" >Major and minor</a></li>
        <li><a>Dominant seventh</a></li>
        <li><a>Major and minor sixth</a></li>
        <li><a>Suspended fourth</a></li>
        <li><a>Ninth</a></li>
        <li><a>Diminished</a></li>
        <li><a>Augmented</a></li>
    </ul>
</li>
</ul>
</div>
</div>
<html>

</body>
<html id="#MajorMinor">
        <div>
          <select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
  
        </div>
</body>
</html>