<!DOCTYPE html>
<html lang="en">
<head>
	<title>Prince Guitar Chordify</title>
        <link rel="stylesheet" type="text/css" href="css/framework7.material.min.css">
        <link rel="stylesheet" type="text/css" href="css/framework7.material.colors.min.css">
        <link rel="stylesheet" type="text/css" href="css/my-app.css">
         <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="root">
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }
    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:inherit;
      background-position:center;
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
    .panel1 { background-image:url(img/m.jpg); 
      background-repeat:cover;
    }
    /* Flex Items */
    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 1 0 auto;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }
    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }
    .panel.open {
      flex: 5;
      font-size:40px;
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p><a href="Major.html">Major</a></p>
      <p>Chords</p>
      <p><a href="Minor.html">Minor</a></p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');
    function toggleOpen() {
      console.log('Chords');
      this.classList.toggle('open');
    }
    function toggleActive(e) {
      console.log(e.propertyName);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>
</div>
</body>
    <script crossorigin type="text/javascript" src="js/react.min.js"></script>
    <script crossorigin type="text/javascript" src="js/react-dom.min.js"></script>
    <script crossorigin type="text/javascript" src="js/babel.min.js"></script>
    <script crossorigin type="text/javascript" src="js/framework7.min.js"></script>
    <script type="text/jsx" src="js/process.js"></script>
</html>